.modal {
    --surface-max-height: calc(100dvh - 40px);

    &__surface {
        background-color: unset;
        border-radius: unset;
    }
    
    &__body {
        max-height: inherit;
        border-radius: 30px;
        background-color: #f8f0ee;
        overflow: hidden;
    }
    
    &__content {
        max-height: inherit;
        overflow: auto;
    }
}

.tab {
    gap: 8px;

    .icon {
        font-size: 125%;
    }
}

#app {
    padding: 15px;
    // max-width: 640px;
    // margin: 0 auto;
    // background-color: red;

    &:empty:before {
        content: 'Загрузка...';
        display: block;
        text-align: center;
    }
}

.text--strikethrough { text-decoration: line-through; }

.pack-card {
    padding: 20px;
    justify-content: space-between;

    .col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;

        &:last-child {
            width: 30%;
            text-align: right;
        }
    }
}

.pack-info {
    display: flex;
    justify-content: space-between;
}

.radio {
    &__label {
        display: flex;
    }
}

.main {
    flex: 1;
}

#payment-view {
    padding: 30px;
}

#payment:empty:before {
    content: 'Загрузка...';
    display: block;
    text-align: center;
}

.error-state,
.success-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 360px;
    max-width: 480px;

    img {
        width: 200px;
        height: 200px;
        margin-bottom: 2rem;
    }
}